# PostgreSQL ??
spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis ??
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.hwpParsingServer.*
mybatis.configuration.call-setters-on-nulls=true

# Thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# JMX ??
spring.jmx.enabled=false

# ?? ?? ??
server.port=8080

# JWT 키
jwt.secret-key=1234567890abcdef1234567890abcdef

# JWT 만료 (1일)
jwt.expiration=86400000


# Oracle ?
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLE
spring.datasource.username=C##admin
spring.datasource.password=1  # 비밀번호는 '1'입니다.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

